library 'jenkins-k8s-pipeline-scripts@v2'

pipeline {
  agent {
    label "jenkins-nodejs"
  }
  stages {
    stage('Build') {
      steps {
        ansiColor('xterm') {
          container('nodejs') {
            script {
              npm.withAuth() {
                sh "yarn install"
                sh "yarn build"
              }
            }
          }
        }
      }
    }
    stage('Lint') {
      steps {
        ansiColor('xterm') {
          container('nodejs') {
            script {
              npm.withAuth() {
                sh "CI=true yarn lint"
              }
            }
          }
        }
      }
    }
    stage('Test') {
      steps {
        ansiColor('xterm') {
          container('nodejs') {
            script {
              npm.withAuth() {
                sh "CI=true yarn test"
              }
            }
          }
        }
      }
    }
    stage('publish') {
      when {
        tag "*"
      }
      steps {
        ansiColor('xterm') {
          container('nodejs') {
            script {
              npm.publish()
            }
          }
        }
      }
    }
  }
}

